<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="30"
        android:fromYDelta="100%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="2000"
        android:toYDelta="0%" />

    <alpha
        android:duration="900"
        android:fromAlpha="0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="2600"
        android:toAlpha="0.92" />

    <scale
        android:duration="1000"
        android:fromXScale="300%"
        android:fromYScale="120%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="0%"
        android:startOffset="2500"
        android:toXScale="100%"
        android:toYScale="100%" />

</set>