<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_post"
            android:icon="@drawable/icon_my_post"
            android:title="My Post" />
        <item
            android:id="@+id/nav_add_post"
            android:icon="@drawable/icon_add_post"
            android:title="Add Post" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_find_book"
            android:icon="@drawable/icon_find_post"
            android:title="Find Book" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/icon_message"
            android:title="Messages" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
        </menu>
    </item>

</menu>
