<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>
        <key>version_new</key>
        <value>1</value>
    </entry>
    <entry>
        <key>version_min</key>
        <value>1</value>
    </entry>
    <entry>
        <key>post_limit</key>
        <value>3</value>
    </entry>
    <entry>
        <key>page_limit</key>
        <value>10</value>
    </entry>
    <entry>
        <key>status_msg</key>
        <value>Running</value>
    </entry>
    <entry>
        <key>app_status</key>
        <value>true</value>
    </entry>
    <entry>
        <key>post_validity</key>
        <value>4</value>
    </entry>
    <entry>
        <key>play_store</key>
        <value>com.product.pustak</value>
    </entry>

</defaultsMap>