<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_box"
            android:gravity="right|center"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp">

            <LinearLayout
                android:id="@+id/cell_expanded_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:weightSum="32">


                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coordinatorLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:foregroundGravity="center">

                    <TextView
                        android:id="@+id/txt_availability"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/border_circle"
                        android:gravity="center"
                        android:text="R"
                        android:textColor="@color/colorGrey4"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/txt_price_rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="Rs:20/day"
                        android:textColor="@color/colorGrey4"
                        android:textSize="12sp"
                        app:layout_anchor="@id/txt_availability"
                        app:layout_anchorGravity="bottom|center" />

                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="19"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp">


                    <TextView
                        android:id="@+id/txt_book_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Book Title Name"
                        android:textColor="@color/colorGrey2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_book_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="by Author Name"
                        android:textColor="@color/colorGrey3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_book_edition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Latest Edition"
                        android:textColor="@color/colorGrey3"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_book_publication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Some Publication Pvt Ltd."
                        android:textColor="@color/colorGrey4"
                        android:textSize="12sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/txt_posted_before_days"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:paddingBottom="37dp"
                    android:text="7d"
                    android:textColor="@color/colorGrey5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/colorGrey5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="42">

                    <ImageButton
                        android:id="@+id/btn_call"
                        android:layout_width="0dp"
                        android:layout_height="23dp"
                        android:layout_weight="10"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_call_black" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/grad_vertical_separator" />

                    <ImageButton
                        android:id="@+id/btn_message"
                        android:layout_width="0dp"
                        android:layout_height="23dp"
                        android:layout_weight="10"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_message_black" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/grad_vertical_separator" />

                    <ImageButton
                        android:id="@+id/btn_email"
                        android:layout_width="0dp"
                        android:layout_height="23dp"
                        android:layout_weight="10"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_email_black" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/grad_vertical_separator" />

                    <ImageButton
                        android:id="@+id/btn_location"
                        android:layout_width="0dp"
                        android:layout_height="23dp"
                        android:layout_weight="10"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_locate_black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colorGrey5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="9"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Subject: " />

                <TextView
                    android:id="@+id/txt_subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/grad_horizontal_separator_full" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="9"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Book Type: " />

                <TextView
                    android:id="@+id/txt_book_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/grad_horizontal_separator_full" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="9"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Condition: " />

                <TextView
                    android:id="@+id/txt_condition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/grad_horizontal_separator_full" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="9"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Description: " />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorGrey5" />

            <ImageButton
                android:id="@+id/btn_collapsing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/border_circle"
                android:src="@drawable/icon_arrow_up" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>